<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="soldier2" graphic="warcoggrunt.PSK" scale="0.16">
		<GEOMETRY id="l_elbow">
			<PRIMITIVE id="l_elbow_1" type="sphyl">
				<RADIUS>0.15</RADIUS>
				<HEIGHT>0.466362</HEIGHT>
				<TM>0.05303496,0,-0.9985927,0,-0.007680417,0.9999704,-0.0004079046,0,0.9985631,0.007691241,0.05303339,0,0.2328458,0.001793444,0.01236637,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_hip">
			<PRIMITIVE id="l_hip_1" type="sphyl">
				<RADIUS>0.15</RADIUS>
				<HEIGHT>0.758634</HEIGHT>
				<TM>0,0.02974127,0.9995576,0,0.9997656,0.02164361,-0.0006439935,0,-0.02165319,0.9993233,-0.0297343,0,-0.008213416,0.3790603,-0.01127873,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_knee">
			<PRIMITIVE id="l_knee_1" type="sphyl">
				<RADIUS>0.2</RADIUS>
				<HEIGHT>0.802296</HEIGHT>
				<TM>0,0.155008,0.9879132,0,0.9998037,-0.01957674,0.003071678,0,0.01981625,0.9877192,-0.1549776,0,0.007949248,0.3962216,-0.06216894,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_shoulder">
			<PRIMITIVE id="l_shoulder_1" type="sphyl">
				<RADIUS>0.11708</RADIUS>
				<HEIGHT>0.4933096</HEIGHT>
				<TM>-0.04384141,0,-0.9990385,0,-0.009938198,0.9999505,0.000436124,0,0.998989,0.009947763,-0.04383924,0,0.2464055,0.002453685,-0.01081316,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="lower_back">
			<PRIMITIVE id="lower_back_1" type="sphyl">
				<RADIUS>0.01976112</RADIUS>
				<HEIGHT>0.2475585</HEIGHT>
				<TM>0,0.001345866,-0.9999991,0,0.9999921,-0.00397191,-5.345663e-006,0,-0.003971914,-0.9999912,-0.001345855,0,-0.0004916405,-0.1237782,-0.0001665894,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="mid_back">
			<PRIMITIVE id="mid_back_1" type="sphere">
				<RADIUS>0.4</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.0006222534,-0.2233077,-0.04620621,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="neck">
			<PRIMITIVE id="Part0" type="sphere">
				<RADIUS>0.2</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.27,0.11,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="pelvis">
			<PRIMITIVE id="pelvis_1" type="sphere">
				<RADIUS>0.2740623</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.0002511215,-0.02352901,0.005124188,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_elbow">
			<PRIMITIVE id="r_elbow_1" type="sphyl">
				<RADIUS>0.15</RADIUS>
				<HEIGHT>0.461876</HEIGHT>
				<TM>0.04466367,0,0.9990021,0,0.01554303,0.999879,-0.0006949023,0,-0.9988812,0.01555856,0.04465827,0,-0.2306797,0.003593087,0.01031329,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_shoulder">
			<PRIMITIVE id="r_shoulder_1" type="sphyl">
				<RADIUS>0.1179445</RADIUS>
				<HEIGHT>0.4910439</HEIGHT>
				<TM>-0.05023739,0,0.9987373,0,0.01070487,0.9999425,0.0005384649,0,-0.9986799,0.01071841,-0.0502345,0,-0.2451979,0.002631605,-0.01233368,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="l_elbow" type="dynamics_and_geometry" geometry="l_elbow">
			<DYNAMICS>
				<MASS>0.04719044</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2328458,0.001793444,0.01236637</MASS_OFFSET>
				<INERTIA>0.0005351634,-1.142265e-005,-7.876255e-005,0.002018091,-6.066532e-007,0.002013996</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_hip" type="dynamics_and_geometry" geometry="l_hip">
			<DYNAMICS>
				<MASS>0.06784993</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.008213416,0.3790603,-0.01127873</MASS_OFFSET>
				<INERTIA>0.005588964,0.000104469,-3.108417e-006,0.0007698439,0.0001434575,0.005586959</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_knee" type="dynamics_and_geometry" geometry="l_knee">
			<DYNAMICS>
				<MASS>0.1345386</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.007949248,0.3962216,-0.06216894</MASS_OFFSET>
				<INERTIA>0.01419195,-0.0002251998,3.533484e-005,0.002971634,0.001761226,0.01392012</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_shoulder" type="dynamics_and_geometry" geometry="l_shoulder">
			<DYNAMICS>
				<MASS>0.02800841</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2464055,0.002453685,-0.01081316</MASS_OFFSET>
				<INERTIA>0.000193767,-8.857739e-006,3.903557e-005,0.001083204,3.887096e-007,0.001081579</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="lower_back" type="dynamics_only" geometry="lower_back">
			<DYNAMICS>
				<MASS>0.0003362295</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.0004916405,-0.1237782,-0.0001665894</MASS_OFFSET>
				<INERTIA>2.137444e-006,-8.229047e-009,-1.10752e-011,6.568558e-008,-2.788356e-009,2.137473e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="mid_back" type="dynamics_and_geometry" geometry="mid_back">
			<DYNAMICS>
				<MASS>0.2680826</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0006222534,-0.2233077,-0.04620621</MASS_OFFSET>
				<INERTIA>0.01715729,0,0,0.01715729,0,0.01715729</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="neck" type="dynamics_and_geometry" geometry="neck">
			<DYNAMICS>
				<MASS>0.03351032</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,-0.27,0.11</MASS_OFFSET>
				<INERTIA>0.0005361652,0,0,0.0005361652,0,0.0005361652</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="pelvis" type="dynamics_and_geometry" geometry="pelvis">
			<DYNAMICS>
				<MASS>0.08622567</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.0002511215,-0.02352901,0.005124188</MASS_OFFSET>
				<INERTIA>0.002590569,0,0,0.002590569,0,0.002590569</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_elbow" type="dynamics_and_geometry" geometry="r_elbow">
			<DYNAMICS>
				<MASS>0.04687334</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.2306797,0.003593087,0.01031329</MASS_OFFSET>
				<INERTIA>0.0005305769,2.259644e-005,6.485935e-005,0.001980948,-1.010248e-006,0.0019784</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_hip" type="dynamics_and_geometry" geometry="l_hip">
			<DYNAMICS>
				<MASS>0.06784993</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.008213416,0.3790603,-0.01127873</MASS_OFFSET>
				<INERTIA>0.005588964,0.000104469,-3.108417e-006,0.0007698439,0.0001434575,0.005586959</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_knee" type="dynamics_and_geometry" geometry="l_knee">
			<DYNAMICS>
				<MASS>0.1345386</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.007949248,0.3962216,-0.06216894</MASS_OFFSET>
				<INERTIA>0.01419195,-0.0002251998,3.533484e-005,0.002971634,0.001761226,0.01392012</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_shoulder" type="dynamics_and_geometry" geometry="r_shoulder">
			<DYNAMICS>
				<MASS>0.02837522</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.2451979,0.002631605,-0.01233368</MASS_OFFSET>
				<INERTIA>0.0001997322,9.614132e-006,-4.505906e-005,0.001095419,4.835999e-007,0.001093256</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="l_elbow" model="l_elbow" parent="l_shoulder">
			<TM>-1,8.742278e-008,0,0,-8.742278e-008,-1,0,0,0,0,1,0,-0.8912061,2.948586,-0.09551384,1</TM>
		</PART>
		<PART id="l_hip" model="l_hip" parent="pelvis">
			<TM>-1,8.742278e-008,0,0,-8.742278e-008,-1,0,0,0,0,1,0,-0.2285054,2.025323,0.005620833,1</TM>
		</PART>
		<PART id="l_knee" model="l_knee" parent="l_hip">
			<TM>-1,8.742278e-008,0,0,-8.742278e-008,-1,0,0,0,0,1,0,-0.2120786,1.267202,-0.01693662,1</TM>
		</PART>
		<PART id="l_shoulder" model="l_shoulder" parent="mid_back">
			<TM>-1,8.742278e-008,0,0,-8.742278e-008,-1,0,0,0,0,1,0,-0.3983952,2.953494,-0.07388752,1</TM>
		</PART>
		<PART id="lower_back" model="lower_back" parent="pelvis">
			<TM>-1,8.742278e-008,0,0,-8.742278e-008,-1,0,0,0,0,1,0,-8.523749e-005,2.2593,-0.03045337,1</TM>
		</PART>
		<PART id="mid_back" model="mid_back" parent="lower_back">
			<TM>-1,8.742278e-008,0,0,-8.742278e-008,-1,0,0,0,0,1,0,0.0008980652,2.506856,-0.03078655,1</TM>
		</PART>
		<PART id="neck" model="neck" parent="mid_back">
			<TM>-1,8.742278e-008,0,0,-8.742278e-008,-1,0,0,0,0,1,0,-3.906971e-006,3.024695,-0.132947,1</TM>
		</PART>
		<PART id="pelvis" model="pelvis">
			<TM>-1,8.742278e-008,0,0,-8.742278e-008,-1,0,0,0,0,1,0,-1.486187e-007,2.1,0,1</TM>
		</PART>
		<PART id="r_elbow" model="r_elbow" parent="r_shoulder">
			<TM>-1,8.742278e-008,0,0,-8.742278e-008,-1,0,0,0,0,1,0,0.8780087,2.948348,-0.09355427,1</TM>
		</PART>
		<PART id="r_hip" model="r_hip" parent="pelvis">
			<TM>-1,8.742278e-008,0,0,-8.742278e-008,-1,0,0,0,0,1,0,0.2309237,2.026115,0.006142716,1</TM>
		</PART>
		<PART id="r_knee" model="r_knee" parent="r_hip">
			<TM>-1,8.742278e-008,0,0,-8.742278e-008,-1,0,0,0,0,1,0,0.2179876,1.267248,-0.01745858,1</TM>
		</PART>
		<PART id="r_shoulder" model="r_shoulder" parent="mid_back">
			<TM>-1,8.742278e-008,0,0,-8.742278e-008,-1,0,0,0,0,1,0,0.387613,2.953611,-0.06888693,1</TM>
		</PART>
		<NO_COLLISION part1="l_elbow" part2="l_shoulder"></NO_COLLISION>
		<NO_COLLISION part1="l_hip" part2="l_knee"></NO_COLLISION>
		<NO_COLLISION part1="l_hip" part2="pelvis"></NO_COLLISION>
		<NO_COLLISION part1="l_shoulder" part2="mid_back"></NO_COLLISION>
		<NO_COLLISION part1="lower_back" part2="mid_back"></NO_COLLISION>
		<NO_COLLISION part1="lower_back" part2="pelvis"></NO_COLLISION>
		<NO_COLLISION part1="mid_back" part2="neck"></NO_COLLISION>
		<NO_COLLISION part1="mid_back" part2="pelvis"></NO_COLLISION>
		<NO_COLLISION part1="mid_back" part2="r_shoulder"></NO_COLLISION>
		<NO_COLLISION part1="pelvis" part2="r_hip"></NO_COLLISION>
		<NO_COLLISION part1="r_elbow" part2="r_shoulder"></NO_COLLISION>
		<NO_COLLISION part1="r_hip" part2="r_knee"></NO_COLLISION>
		<JOINT id="l_elbow" part1="l_elbow" part2="l_shoulder" type="hinge">
			<HIGH_LIMIT>1.272712</HIGH_LIMIT>
			<LOW_LIMIT>-0.146864</LOW_LIMIT>
			<HIGH_STIFFNESS>100</HIGH_STIFFNESS>
			<LOW_STIFFNESS>100</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4928109,0.004908163,-0.02162632</POS2>
			<PRIMARY_AXIS1>2.086163e-007,-0.9999997,2.317438e-009</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>2.086163e-007,-0.9999997,2.317438e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9999997,2.086163e-007,-4.842938e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9999997,2.086163e-007,-4.842938e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_hip" part1="l_hip" part2="pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.368946</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.686106</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>100</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>0</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2285053,0.07467701,0.005620833</POS2>
			<PRIMARY_AXIS1>0,0.9999999,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>3.31618e-015,0.9999999,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.9999999,0,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9999999,0,0</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_knee" part1="l_knee" part2="l_hip" type="hinge">
			<HIGH_LIMIT>0.086377</HIGH_LIMIT>
			<LOW_LIMIT>-1.146265</LOW_LIMIT>
			<HIGH_STIFFNESS>100</HIGH_STIFFNESS>
			<LOW_STIFFNESS>100</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-0.01642687,0.7581209,-0.02255745</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,0,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0,1,0</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_shoulder" part1="l_shoulder" part2="mid_back" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.670062</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.426254</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>100</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.3992933,-0.4466381,-0.04310097</POS2>
			<PRIMARY_AXIS1>0.9999999,9.678204e-008,1.295123e-007</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9999999,9.678204e-008,1.295123e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>9.6782e-008,-0.9999999,2.950428e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>9.6782e-008,-0.9999999,2.950428e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="lower_back" part1="lower_back" part2="pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.785398</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.785398</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>100</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>8.510279e-005,-0.1593001,-0.03045337</POS2>
			<PRIMARY_AXIS1>1.192093e-007,0.9999998,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1.192093e-007,0.9999998,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.9999998,1.192093e-007,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9999998,1.192093e-007,0</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="mid_back" part1="mid_back" part2="lower_back" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.216859</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.218447</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>100</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.0009832811,-0.247556,-0.0003331788</POS2>
			<PRIMARY_AXIS1>0,0.9999996,-1.776357e-014</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>9.48488e-016,0.9999996,-1.776357e-014</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-1.788139e-007,0,0.9999996</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-1.788139e-007,0,0.9999996</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="neck" part1="neck" part2="mid_back" type="hinge">
			<HIGH_LIMIT>0.420577</HIGH_LIMIT>
			<LOW_LIMIT>-0.344353</LOW_LIMIT>
			<HIGH_STIFFNESS>100</HIGH_STIFFNESS>
			<LOW_STIFFNESS>100</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.0009020175,-0.517839,-0.1021604</POS2>
			<PRIMARY_AXIS1>-0.9999999,2.302946e-007,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9999999,2.302946e-007,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-2.302946e-007,-0.9999999,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-2.302946e-007,-0.9999999,0</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_elbow" part1="r_elbow" part2="r_shoulder" type="hinge">
			<HIGH_LIMIT>0.149832</HIGH_LIMIT>
			<LOW_LIMIT>-1.122749</LOW_LIMIT>
			<HIGH_STIFFNESS>100</HIGH_STIFFNESS>
			<LOW_STIFFNESS>100</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-0.4903957,0.005262775,-0.02466734</POS2>
			<PRIMARY_AXIS1>2.980232e-008,-0.9999999,-2.105337e-008</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>2.980232e-008,-0.9999999,-2.105337e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.9999999,-2.980233e-008,2.278464e-007</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9999999,-2.980233e-008,2.278464e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_hip" part1="r_hip" part2="pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.368946</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.686106</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>100</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>0</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.2309238,0.07388494,0.006142716</POS2>
			<PRIMARY_AXIS1>0,0.9999999,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>3.31618e-015,0.9999999,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.9999999,0,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9999999,0,0</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_knee" part1="r_knee" part2="r_hip" type="hinge">
			<HIGH_LIMIT>0.086377</HIGH_LIMIT>
			<LOW_LIMIT>-1.146265</LOW_LIMIT>
			<HIGH_STIFFNESS>100</HIGH_STIFFNESS>
			<LOW_STIFFNESS>100</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.01293603,0.7588669,-0.0236013</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,0,0</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0,1,0</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_shoulder" part1="r_shoulder" part2="mid_back" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.670062</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.426254</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>100</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.3867149,-0.446755,-0.03810038</POS2>
			<PRIMARY_AXIS1>-0.9993206,0.00145759,0.03683366</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9993206,0.00145759,0.03683366</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.001457445,-0.9968746,0.07898997</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.001457445,-0.9968746,0.07898997</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
	<ASSET id="testSoldier" graphic="testsoldier.PSK" scale="0.16">
		<GEOMETRY id="l_elbow">
			<PRIMITIVE id="l_elbow_0" type="sphere">
				<RADIUS>0.18</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1,0,0,1</TM>
			</PRIMITIVE>
			<PRIMITIVE id="l_elbow_1" type="sphere">
				<RADIUS>0.1</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.55,0,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_hip">
			<PRIMITIVE id="l_hip_0" type="sphere">
				<RADIUS>0.24</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.05,0.35,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_knee">
			<PRIMITIVE id="l_knee_0" type="sphere">
				<RADIUS>0.18</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,0.1,0,1</TM>
			</PRIMITIVE>
			<PRIMITIVE id="l_knee_1" type="sphere">
				<RADIUS>0.2</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,0.8,-0.1,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="l_shoulder">
			<PRIMITIVE id="l_shoulder_0" type="sphere">
				<RADIUS>0.16</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1,0,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="mid_back">
			<PRIMITIVE id="mid_back_0" type="sphere">
				<RADIUS>0.25</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.2,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="neck">
			<PRIMITIVE id="neck_0" type="sphere">
				<RADIUS>0.2</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,-0.3,0.1,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="pelvis">
			<PRIMITIVE id="pelvis_0" type="sphere">
				<RADIUS>0.25</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_elbow">
			<PRIMITIVE id="r_elbow_0" type="sphere">
				<RADIUS>0.18</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.1,0,0,1</TM>
			</PRIMITIVE>
			<PRIMITIVE id="r_elbow_1" type="sphere">
				<RADIUS>0.1</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.55,0,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_hip">
			<PRIMITIVE id="r_hip_0" type="sphere">
				<RADIUS>0.24</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.05,0.35,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_knee">
			<PRIMITIVE id="r_knee_0" type="sphere">
				<RADIUS>0.18</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,0.1,0,1</TM>
			</PRIMITIVE>
			<PRIMITIVE id="r_knee_1" type="sphere">
				<RADIUS>0.2</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0,0.8,-0.1,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="r_shoulder">
			<PRIMITIVE id="r_shoulder_0" type="sphere">
				<RADIUS>0.16</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.1,0,0,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="l_elbow" type="dynamics_and_geometry" geometry="l_elbow">
			<DYNAMICS>
				<MASS>0.02861782</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2,-3.678309e-008,8.140834e-008</MASS_OFFSET>
				<INERTIA>0.01696,0,0,0.04226153,0,0.04226153</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_hip" type="dynamics_and_geometry" geometry="l_hip">
			<DYNAMICS>
				<MASS>0.05790583</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1,0.4,-1.661598e-008</MASS_OFFSET>
				<INERTIA>0.02304,0,0,0.02304,0,0.02304</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_knee" type="dynamics_and_geometry" geometry="l_knee">
			<DYNAMICS>
				<MASS>0.05793935</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-2.570303e-009,0.4,-2.755359e-007</MASS_OFFSET>
				<INERTIA>0.1508892,0,0,0.03139858,0.01707008,0.1484506</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="l_shoulder" type="dynamics_and_geometry" geometry="l_shoulder">
			<DYNAMICS>
				<MASS>0.01715728</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1,-1.191464e-008,1.338219e-008</MASS_OFFSET>
				<INERTIA>0.01024,0,0,0.01024,0,0.01024</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="lower_back" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.3</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.0048,0,0,0.0048,0,0.0048</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="mid_back" type="dynamics_and_geometry" geometry="mid_back">
			<DYNAMICS>
				<MASS>0.06544985</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-1.722019e-008,-0.2,1.940393e-009</MASS_OFFSET>
				<INERTIA>0.025,0,0,0.025,0,0.025</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="neck" type="dynamics_and_geometry" geometry="neck">
			<DYNAMICS>
				<MASS>0.03351032</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-2.384756e-008,-0.3,1.746354e-008</MASS_OFFSET>
				<INERTIA>0.016,0,0,0.016,0,0.016</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="pelvis" type="dynamics_and_geometry" geometry="pelvis">
			<DYNAMICS>
				<MASS>0.06544985</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>1.735238e-008,0.2,-9.701968e-010</MASS_OFFSET>
				<INERTIA>0.025,0,0,0.025,0,0.025</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_elbow" type="dynamics_and_geometry" geometry="r_elbow">
			<DYNAMICS>
				<MASS>0.02861782</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.2,4.365656e-008,-1.104031e-007</MASS_OFFSET>
				<INERTIA>0.01696,0,0,0.04226153,0,0.04226153</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_hip" type="dynamics_and_geometry" geometry="r_hip">
			<DYNAMICS>
				<MASS>0.05790583</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.09999997,0.4,-1.775351e-008</MASS_OFFSET>
				<INERTIA>0.02304,0,0,0.02304,0,0.02304</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_knee" type="dynamics_and_geometry" geometry="r_knee">
			<DYNAMICS>
				<MASS>0.05793935</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-1.208735e-008,0.4,-3.453901e-007</MASS_OFFSET>
				<INERTIA>0.1508892,0,0,0.03139858,0.01707008,0.1484506</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="r_shoulder" type="dynamics_and_geometry" geometry="r_shoulder">
			<DYNAMICS>
				<MASS>0.01715728</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.1,1.2179e-008,-1.449738e-008</MASS_OFFSET>
				<INERTIA>0.01024,0,0,0.01024,0,0.01024</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="l_elbow" model="l_elbow" parent="l_shoulder">
			<TM>-1,3.606758e-007,1.890235e-006,0,5.355213e-007,-1,-3.288968e-006,0,-1.890235e-006,3.288967e-006,1,0,-0.8910362,2.729999,-0.09518648,1</TM>
		</PART>
		<PART id="l_hip" model="l_hip" parent="pelvis">
			<TM>-1,-7.023927e-008,7.248687e-008,0,1.046063e-007,-1,-1.261256e-007,0,-7.248688e-008,1.261256e-007,1,0,-0.2283356,1.806697,0.005592527,1</TM>
		</PART>
		<PART id="l_knee" model="l_knee" parent="l_hip">
			<TM>-1,1.518254e-007,1.00924e-006,0,3.266709e-007,-1,-1.756056e-006,0,-1.009241e-006,1.756056e-006,1,0,-0.2119086,1.048585,-0.01725668,1</TM>
		</PART>
		<PART id="l_shoulder" model="l_shoulder" parent="mid_back">
			<TM>-1,-5.305556e-008,1.449737e-007,0,1.2179e-007,-1,-2.522511e-007,0,-1.449738e-007,2.522512e-007,1,0,-0.3982252,2.734898,-0.0735593,1</TM>
		</PART>
		<PART id="lower_back" model="lower_back">
			<TM>-1,-8.742278e-008,0,0,8.742278e-008,-1,0,0,0,0,1,0,8.479223e-005,2.040688,-0.03039176,1</TM>
		</PART>
		<PART id="mid_back" model="mid_back" parent="lower_back">
			<TM>-1,-8.610096e-008,5.575912e-009,0,8.874459e-008,-1,-9.701968e-009,0,-5.575913e-009,9.701967e-009,1,0,0.001068032,2.288244,-0.03063013,1</TM>
		</PART>
		<PART id="neck" model="neck" parent="mid_back">
			<TM>-1,-5.305556e-008,1.449737e-007,0,1.2179e-007,-1,-2.522511e-007,0,-1.449738e-007,2.522512e-007,1,0,0.0001658618,2.806122,-0.1325918,1</TM>
		</PART>
		<PART id="pelvis" model="pelvis" parent="lower_back">
			<TM>-1,-8.676187e-008,2.787956e-009,0,8.808368e-008,-1,-4.850984e-009,0,-2.787957e-009,4.850984e-009,1,0,0.0001695984,1.881376,0,1</TM>
		</PART>
		<PART id="r_elbow" model="r_elbow" parent="r_shoulder">
			<TM>-1,3.606758e-007,1.890235e-006,0,5.355213e-007,-1,-3.288968e-006,0,-1.890235e-006,3.288967e-006,1,0,0.8781785,2.72976,-0.09322955,1</TM>
		</PART>
		<PART id="r_hip" model="r_hip" parent="pelvis">
			<TM>-1,-7.023927e-008,7.248687e-008,0,1.046063e-007,-1,-1.261256e-007,0,-7.248688e-008,1.261256e-007,1,0,0.2310936,1.807489,0.006114677,1</TM>
		</PART>
		<PART id="r_knee" model="r_knee" parent="r_hip">
			<TM>-1,1.518254e-007,1.00924e-006,0,3.266709e-007,-1,-1.756056e-006,0,-1.009241e-006,1.756056e-006,1,0,0.2181578,1.048631,-0.01777866,1</TM>
		</PART>
		<PART id="r_shoulder" model="r_shoulder" parent="mid_back">
			<TM>-1,-5.305556e-008,1.449737e-007,0,1.2179e-007,-1,-2.522511e-007,0,-1.449738e-007,2.522512e-007,1,0,0.3877829,2.735014,-0.06855899,1</TM>
		</PART>
		<NO_COLLISION part1="l_elbow" part2="l_shoulder"></NO_COLLISION>
		<NO_COLLISION part1="l_hip" part2="l_knee"></NO_COLLISION>
		<NO_COLLISION part1="l_hip" part2="pelvis"></NO_COLLISION>
		<NO_COLLISION part1="l_shoulder" part2="mid_back"></NO_COLLISION>
		<NO_COLLISION part1="lower_back" part2="mid_back"></NO_COLLISION>
		<NO_COLLISION part1="lower_back" part2="pelvis"></NO_COLLISION>
		<NO_COLLISION part1="mid_back" part2="neck"></NO_COLLISION>
		<NO_COLLISION part1="mid_back" part2="r_shoulder"></NO_COLLISION>
		<NO_COLLISION part1="pelvis" part2="r_hip"></NO_COLLISION>
		<NO_COLLISION part1="r_elbow" part2="r_shoulder"></NO_COLLISION>
		<NO_COLLISION part1="r_hip" part2="r_knee"></NO_COLLISION>
		<JOINT id="l_elbow" part1="l_elbow" part2="l_shoulder" type="hinge">
			<HIGH_LIMIT>0.8</HIGH_LIMIT>
			<LOW_LIMIT>-0.8</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>0</DES_VEL>
			<MAX_FORCE>0</MAX_FORCE>
			<POS1>-2.980232e-008,-2.289321e-008,6.621825e-008</POS1>
			<POS2>0.4928111,0.004898946,-0.021628</POS2>
			<PRIMARY_AXIS1>-6.609069e-010,1,-4.850984e-009</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.784451e-008,1,-1.309766e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.09641328,2.860263e-010,0.9953414</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.0964132,-1.235953e-007,0.9953414</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_hip" part1="l_hip" part2="pelvis" type="hinge">
			<HIGH_LIMIT>0.8</HIGH_LIMIT>
			<LOW_LIMIT>-0.8</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>0</DES_VEL>
			<MAX_FORCE>0</MAX_FORCE>
			<POS1>5.770232e-008,-2.980232e-008,1.689152e-007</POS1>
			<POS2>0.2285053,0.07467888,0.005592686</POS2>
			<PRIMARY_AXIS1>1,-6.609069e-010,2.787956e-009</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,-3.965425e-009,1.672774e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1.040574e-010,-0.998219,0.05965723</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>4.2343e-009,-0.998219,0.05965725</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_knee" part1="l_knee" part2="l_hip" type="hinge">
			<HIGH_LIMIT>0.2</HIGH_LIMIT>
			<LOW_LIMIT>-1.6</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>0</DES_VEL>
			<MAX_FORCE>0</MAX_FORCE>
			<POS1>-9.635165e-008,-5.960464e-008,-3.325297e-008</POS1>
			<POS2>-0.0164268,0.7581116,-0.02284794</POS2>
			<PRIMARY_AXIS1>1,-6.609069e-010,2.787956e-009</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,-9.913571e-009,4.181934e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1.040574e-010,-0.998219,0.05965723</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>1.166875e-008,-0.998219,0.0596573</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="l_shoulder" part1="l_shoulder" part2="mid_back" type="hinge">
			<HIGH_LIMIT>0.8</HIGH_LIMIT>
			<LOW_LIMIT>-0.8</LOW_LIMIT>
			<HIGH_STIFFNESS>500</HIGH_STIFFNESS>
			<LOW_STIFFNESS>500</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>0</DES_VEL>
			<MAX_FORCE>0</MAX_FORCE>
			<POS1>1.490116e-007,-3.601191e-008,-2.021618e-007</POS1>
			<POS2>0.3992933,-0.4466534,-0.04292953</POS2>
			<PRIMARY_AXIS1>2.787956e-009,-4.850984e-009,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>3.066752e-008,-5.336083e-008,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.008945526,-0.99996,4.42715e-010</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.008945518,-0.99996,4.870122e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="lower_back" part1="lower_back" part2="pelvis" type="hinge">
			<HIGH_LIMIT>0.8</HIGH_LIMIT>
			<LOW_LIMIT>-0.8</LOW_LIMIT>
			<HIGH_STIFFNESS>500</HIGH_STIFFNESS>
			<LOW_STIFFNESS>500</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>0</DES_VEL>
			<MAX_FORCE>0</MAX_FORCE>
			<POS1>-8.477934e-008,7.450581e-009,4.140818e-007</POS1>
			<POS2>8.470749e-005,-0.159312,-0.03039135</POS2>
			<PRIMARY_AXIS1>1,-6.609069e-010,2.787956e-009</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,-1.321808e-009,5.575912e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1.040574e-010,-0.998219,0.05965723</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>9.301054e-010,-0.998219,0.05965723</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="mid_back" part1="mid_back" part2="lower_back" type="hinge">
			<HIGH_LIMIT>0.8</HIGH_LIMIT>
			<LOW_LIMIT>-0.8</LOW_LIMIT>
			<HIGH_STIFFNESS>500</HIGH_STIFFNESS>
			<LOW_STIFFNESS>500</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>0</DES_VEL>
			<MAX_FORCE>0</MAX_FORCE>
			<POS1>-1.084595e-007,5.960464e-008,-1.512285e-008</POS1>
			<POS2>-0.0009833701,-0.2475564,-0.0002383832</POS2>
			<PRIMARY_AXIS1>2.787956e-009,-4.850984e-009,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>8.363869e-009,-1.455295e-008,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.008945526,-0.99996,4.42715e-010</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.008945525,-0.99996,1.009442e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="neck" part1="neck" part2="mid_back" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.4</LOW_LIMIT>
			<HIGH_STIFFNESS>500</HIGH_STIFFNESS>
			<LOW_STIFFNESS>500</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>0</DES_VEL>
			<MAX_FORCE>0</MAX_FORCE>
			<POS1>3.147652e-007,5.960464e-008,-1.564622e-007</POS1>
			<POS2>0.0009024375,-0.5178773,-0.101962</POS2>
			<PRIMARY_AXIS1>1,-6.609069e-010,2.787956e-009</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,-7.269982e-009,3.066752e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1.040574e-010,-0.998219,0.05965723</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>8.364585e-009,-0.998219,0.05965728</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_elbow" part1="r_elbow" part2="r_shoulder" type="hinge">
			<HIGH_LIMIT>0.8</HIGH_LIMIT>
			<LOW_LIMIT>-0.8</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>0</DES_VEL>
			<MAX_FORCE>0</MAX_FORCE>
			<POS1>1.490116e-007,-2.276728e-008,8.383093e-008</POS1>
			<POS2>-0.4903955,0.005253639,-0.02466961</POS2>
			<PRIMARY_AXIS1>-6.609069e-010,1,-4.850984e-009</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-1.784451e-008,1,-1.309766e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.09641328,2.860263e-010,0.9953414</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.0964132,-1.235953e-007,0.9953414</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_hip" part1="r_hip" part2="pelvis" type="hinge">
			<HIGH_LIMIT>0.8</HIGH_LIMIT>
			<LOW_LIMIT>-0.8</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>0</DES_VEL>
			<MAX_FORCE>0</MAX_FORCE>
			<POS1>8.275356e-008,-2.980232e-008,2.176833e-007</POS1>
			<POS2>-0.2309239,0.07388701,0.006114914</POS2>
			<PRIMARY_AXIS1>1,-6.609069e-010,2.787956e-009</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,-3.965425e-009,1.672774e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1.040574e-010,-0.998219,0.05965723</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>4.2343e-009,-0.998219,0.05965725</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_knee" part1="r_knee" part2="r_hip" type="hinge">
			<HIGH_LIMIT>0.2</HIGH_LIMIT>
			<LOW_LIMIT>-1.6</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>0</DES_VEL>
			<MAX_FORCE>0</MAX_FORCE>
			<POS1>-3.77124e-007,-5.960464e-008,1.038871e-007</POS1>
			<POS2>0.01293571,0.7588583,-0.02389198</POS2>
			<PRIMARY_AXIS1>1,-6.609069e-010,2.787956e-009</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>1,-9.913571e-009,4.181934e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>1.040574e-010,-0.998219,0.05965723</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>1.166875e-008,-0.998219,0.0596573</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="r_shoulder" part1="r_shoulder" part2="mid_back" type="hinge">
			<HIGH_LIMIT>0.8</HIGH_LIMIT>
			<LOW_LIMIT>-0.8</LOW_LIMIT>
			<HIGH_STIFFNESS>500</HIGH_STIFFNESS>
			<LOW_STIFFNESS>500</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>0</DES_VEL>
			<MAX_FORCE>0</MAX_FORCE>
			<POS1>-5.960464e-008,9.912692e-009,8.578407e-008</POS1>
			<POS2>-0.386715,-0.4467692,-0.03792885</POS2>
			<PRIMARY_AXIS1>2.787956e-009,-4.850984e-009,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>3.066752e-008,-5.336083e-008,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.008945526,-0.99996,4.42715e-010</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.008945518,-0.99996,4.870122e-008</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>